//-----------------  Variable -----------------//
// Color
$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-third-light: #2998ff;
$color-third-dark: #5643fa;

$color-grey-light-1: #f7f7f7;

$color-grey-dark: #777;
$color-white: #fff;
$color-dark: #000;

// Font
$default-font-size: 1.6rem;

// Grid
$grid-width: 114rem;
$col-space: 6rem;

//----------------- Base Reset-----------------//
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

//----------------- Basic Styling -----------------//
body {
  line-height: 1.7;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: $color-grey-dark;
  padding: 3rem;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

//----------------- Utility Classes -----------------//
.u-text-center {
  text-align: center;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.u-margin-bottom-big {
  margin-bottom: 8rem;
}

.u-margin-top-huge {
  margin-top: 10rem;
}

//----------------- Reusable Element -----------------//
.heading-secondary {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-align: center;
  // margin-bottom: 3rem;
  background-image: linear-gradient(
    to right,
    $color-third-light,
    $color-primary-dark
  );
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.2s;

  &:hover {
    transform: skewX(10deg) skewY(1deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba($color-dark, 0.2);
  }
}

.heading-third {
  text-transform: uppercase;
  font-size: $default-font-size;
  font-weight: 700;
}

.btn {
  &:link,
  &:visited {
    display: inline-block;
    text-transform: uppercase;
    padding: 1.5rem 4rem;
    border-radius: 10rem;
    transition: transform 0.2s;
    position: relative;
    font-size: $default-font-size;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba($color-dark, 0.2);
    // when we hover to a btn class then we want some certain styles for the after psuedo element
    &:after {
      transform: scaleX(1.4) scaleY(1.9);
      opacity: 0;
      //when we hover i want opacity from 1 to 0 in 4s and be bigger at the same time
    }
  }

  &:active {
    transform: translateY(-1px);
    box-shadow: 0px 0.5rem 1rem rgba($color-dark, 0.2);
  }

  &--white {
    background-color: $color-white;
    color: $color-grey-dark;

    &:after {
      background-color: #fff;
    }
  }

  &--green {
    background-color: $color-primary-light;
    color: $color-white;

    &:after {
      background-color: $color-primary-light;
    }
  }

  &:after {
    content: "";
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10rem;
    z-index: -1;
    transition: transform 0.3s, opacity 0.3s;
  }

  &--animated {
    animation-name: moveUp;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 1.25s;
    animation-fill-mode: backwards;
    // with animation-fill-mode this animate will apply style from zero before animation start
  }
}

.btn-text {
  &:link,
  &:visited {
    color: $color-primary;
    display: inline-block;
    border-bottom: 1px solid $color-primary;
    padding: 3px;
    font-size: $default-font-size;
    transition: transform 0.2s;
  }

  &:hover {
    background-color: $color-primary;
    color: $color-white;
    box-shadow: 0 1rem 2rem rgba($color-dark, 0.15);
    transform: translateY(-2px);
  }

  &:active {
    box-shadow: 0 0.5rem 1rem rgba($color-dark, 0.15);
    transform: translateY(0);
  }
}

//----------------- Custom Responsive Gird with FlexBox -----------------//
.row {
  max-width: $grid-width;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &:not(:last-child) {
    margin-bottom: 2rem;
  }

  // select all class have col in class="row"
  // [class^="col"] {}

  .col-1-of-2 {
    // width: 48.68%;
    width: calc((100% - #{$col-space}) / 2);
  }

  .col-1-of-3 {
    // width: 31.58%;
    width: calc((100% - #{$col-space} * 2) / 3);
  }

  .col-2-of-3 {
    // tai sao tinh theo cach nay lai hut 10px nhi?
    // width: calc(((100% - #{$col-space}) / 3) * 2);
    width: calc(((100% - #{$col-space} * 2) / 3) * 2 + #{$col-space});
  }

  .col-1-of-4 {
    // width of 1 col
    width: calc((100% - #{$col-space * 3}) / 4);
  }

  .col-2-of-4 {
    // width of 2 col + space. Nhin vao UI se hieu tai sao nhu vay
    width: calc(((100% - #{$col-space * 3}) / 4) * 2 + #{$col-space});
  }

  .col-3-of-4 {
    width: calc(((100% - #{$col-space * 3}) / 4) * 3 + #{$col-space * 2});
  }
}

//----------------- Header -----------------//
.header {
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url("../img/hero.jpg");
  height: 95vh;

  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 3rem;

    &-logo {
      height: 3.5rem;
    }

    &-menu {
      height: 4rem;
    }
  }

  &__content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  &__heading {
    color: $color-white;
    text-transform: uppercase;
    margin-bottom: 6rem;

    &-main {
      display: block;
      font-size: 6rem;
      font-weight: 400;
      letter-spacing: 3.5rem;
      animation-name: moveInLeft;
      animation-duration: 1s;
      animation-delay: 0.5s;
      animation-timing-function: ease-in-out;
    }

    &-sub {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1.75rem;
      animation-name: moveInRight;
      animation-duration: 1s;
      animation-delay: 0.5s;
      animation-timing-function: ease-in-out;
    }
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

//----------------- Exciting -----------------//
.exciting {
  padding: 25rem 0;
  background-color: $color-grey-light-1;
  margin-top: -20vh;
}

.paragraph {
  font-size: $default-font-size;

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}

.album {
  position: relative;
  background-color: green;

  &__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.4);
    position: absolute;
    z-index: 10;
    transition: transform 0.2s;
    outline-offset: 2rem;

    &--p1 {
      left: 0;
      top: -2rem;
    }
    &--p2 {
      right: 0;
      top: 2rem;
    }
    &--p3 {
      left: 20%;
      // bottom: 0; khong hoat dong dung nhu no dc dinh nghia nhi?
      top: 10rem;
    }

    &:hover {
      transform: scale(1.05) translateY(-0.5rem);
      z-index: 11;
      outline: 1.5rem solid $color-primary;
    }
  }
  // ma no cho nay hai nao
  // nhung co the hieu la nhu the nay: khi hover vao thang cha chua ba cai image do, chung ta muon thang image nao khong duoc hover thi no se nho lai
  &:hover &__photo:not(:hover) {
    transform: scale(0.95);
  }
}

//----------------- Information -----------------//
.features {
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url(../img/nat-4.jpg);
  background-size: cover;
  background-position: center;
  padding: 20rem 0;
  margin-top: -10rem;
  transform: skewY(-7deg);

  & > * {
    transform: skewY(7deg);
  }

  &__info {
    background-color: rgba($color-white, 0.8);
    text-align: center;
    padding: 25px;
    min-height: 300px;
    font-size: 1.5rem;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.2);
    //dm tam thoi de vay thoi chu sao gio, vi k biet cach de cho no tu gian item ra cho bang nhau
    // hehe min hieght cung la 1 cach kha hop lay day chu
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-1rem) scale(1.03);
    }
  }

  &__icon {
    font-size: 6rem;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary-dark
    );
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 3rem;
  }
}

//----------------- Tours -----------------//
.tours {
  background-color: $color-grey-light-1;
  padding: 25rem 0 50rem;
  margin-top: -10rem;
}

.card {
  // Functionality style
  perspective: 150rem;
  -moz-perspective: 100rem;
  // box-shadow: 0 1rem 3rem rgba($color-dark, 0.2);
  // hehe tai cai nay ma no tao ra hieu ung kha ngo
  position: relative;
  height: 50rem;

  &__side {
    transition: transform 0.8s;
    font-size: 1.6rem;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    height: 50rem;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1rem 3rem rgba($color-dark, 0.2);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(to bottom right, #ffb900, #ff7730);
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // Front side style
  &__img {
    background-size: cover;
    background-position: center;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &--1 {
      background-image: linear-gradient(
          to bottom right,
          $color-secondary-light,
          $color-secondary-dark
        ),
        url(../img/nat-5.jpg);
    }
  }

  &__heading {
  }

  &__info {
    text-align: center;
    padding: 3rem;

    &-text {
      padding: 1rem;
      font-size: 1.5rem;
      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
    }
  }
}

// &-text {
//   position: absolute;
//   right: 0;
//   bottom: 0;
//   text-transform: uppercase;
//   display: flex;
//   flex-direction: column;
//   color: $color-white;
//   font-size: 2.8rem;
//   background-image: linear-gradient(
//     to right bottom,
//     rgba(255, 185, 0, 0.85),
//     rgba(255, 119, 48, 0.85)
//   );
// }

//   &-span-1 {
//   }

//   &-span-2 {
//     top: -5px;
//     right: 5px;
//     z-index: 100;
//   }
// }
